
scontrol show jobid 43271
JobId=43271 JobName=openmp_job
   UserId=phy1610student022(1901422) GroupId=teachphy1610(1900004) MCS_label=N/A
   Priority=1053304 Nice=0 Account=teach QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:02 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2019-03-26T13:01:35 EligibleTime=2019-03-26T13:01:35
   StartTime=2019-03-26T13:01:36 EndTime=2019-03-26T13:01:38 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2019-03-26T13:01:36
   Partition=compute AllocNode:Sid=teach01:6774
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=teach09
   BatchHost=teach09
   NumNodes=1 NumCPUs=16 NumTasks=1 CPUs/Task=16 ReqB:S:C:T=0:0:*:*
   TRES=cpu=16,node=1,billing=16
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:1 CoreSpec=*
   MinCPUsNode=16 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs1/home/t/teachphy1610/phy1610student022/Scinet-HW/HW8/scaling.slurm
   WorkDir=/gpfs/fs1/home/t/teachphy1610/phy1610student022/Scinet-HW/HW8
   StdErr=/gpfs/fs1/home/t/teachphy1610/phy1610student022/Scinet-HW/HW8/openmp_output_43271.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs1/home/t/teachphy1610/phy1610student022/Scinet-HW/HW8/openmp_output_43271.txt
   Power=

sacct -j 43271
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
43271        openmp_job      teach   00:00:03                                                  0:0 
